@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

:root {
  --white: #f5fcfa;
  --primary-500: #00c281;
  --primary-200: #e5f2ee;
  --primary-900: #1f3830;
  --font-body: "Inter", sans-serif;
  --font-heading: "DM Serif Text", serif;
}

body {
  font-family: var(--font-body);
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--white);
}

#__next {
  position: relative;
  min-width: 100vh;
  min-height: 100vh;
}

p,
.p {
  font-family: var(--font-body);
  line-height: 1.4;
  letter-spacing: -0.02em;
}

h5,
.h5 {
  font-family: var(--font-heading);
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 0.9;
  font-size: 24px;
}

.pl40 {
  padding-left: 40px;
}

.white {
  color: var(--white);
}

.p-container {
  padding: 60px 40px;
}

h4,
.h4 {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  font-family: var(--font-heading);
}

.logo {
  width: 40px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  color: var(--primary-900);
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  color: var(--white);
}

.header-wrapper.active {
  color: var(--primary-900);
}

.img-label {
  display: flex;
  align-items: center;
  font-weight: 700;
}

.img-label > svg {
  position: relative;
  margin-bottom: -5%;
}

.header-list {
  display: flex;
  gap: 16px;
  margin-left: auto;
  font-weight: 600;
  font-size: 12px;
  line-height: 1;
}

.school-name {
  max-width: 22ch;
  line-height: 1.15;
  font-size: 12px;
}

.footer-wrapper {
  display: flex;
  align-items: top;
  background: var(--primary-900);
  padding: 60px 40px;
  color: var(--white);
}

.footer-img-label {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  font-family: var(--font-heading);
}

.footer-img {
  filter: invert(1) grayscale(100);
  height: 60px;
  width: auto;
}

.footer-list-wrapper {
  display: flex;
  flex-direction: column;
  max-width: auto;
  margin-left: auto;
  line-height: 1;
}

.footer-list {
  display: flex;
  gap: 12px;
  flex-direction: column;
  padding-top: 20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: -0.01em;
  text-align: left;
  opacity: 90%;
}

.footer-school-name {
  max-width: 22ch;
  line-height: 1.2;
  font-size: 18px;
}

.footer-block-wrapper {
  display: flex;
  flex-direction: column;
  width: 800px;
}
.socials {
  display: flex;
  align-items: center;
  margin-bottom: auto;
  margin-top: 20px;
  gap: 8px;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: auto;
  background: var(--primary-200);
  color: var(--primary-900);
}

.cta-button {
  border: 2px solid var(--primary-900);
  border-radius: 5px;
  padding: 10px 30px;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500;
}

.socials-mine {
  display: flex;
  align-items: center;
  margin-top: auto;
  gap: 15px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: -0.01em;
  text-align: left;
  opacity: 80%;
}

.fb {
  width: 24px;
  aspect-ratio: 1;
}

.fb-wrap {
  display: flex;
  align-items: center;
  gap: 4px;
}

.hero-img-wrapper {
  position: relative;
  text-align: center;
  color: var(--white);
}

.hero-img {
  object-fit: cover;
  height: 80vh;
  width: 100vw;
}

.hero-content {
  position: relative;
  z-index: 3;
}

.hero-heading {
  font-family: var(--font-heading);
  font-size: 60px;
  font-weight: 400;
  line-height: 54px;
  letter-spacing: -0.01em;
  text-align: center;
  padding: 25px 0;
}

.hero-heading-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.stats {
  position: relative;
  z-index: 5;
  width: 60%;
  margin: -55px auto 80px;
  border-radius: 6px;
  background: var(--primary-900);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 3px;
  box-shadow: #1f3830;
  padding: 20px;
}

.stats > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.stats > div > p {
  font-size: 13px;
}
